.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

blockquote > p:last-child {
  margin-bottom: 0;
}

.toc {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  padding: 2rem 1rem;
  display: inline-block;
}

ul > li {
  /* use bullets */
  list-style-type: disc;
}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .img-responsive {
      max-width: 90%;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .img-responsive {
      max-width: 80%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .img-responsive {
      max-width: 70%;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .img-responsive {
      max-width: 60%;
  }
}

.footnotes {
  margin-top: 4em;
  li, li:before, p {
    font-size: 0.7rem;
    /* font-style: italic; */
  }
}
 @media (max-width: 768px) {
  .flex-item {
    flex-direction: column;
    gap: 0.5em;
  }
  .flex-row {
    gap: 1.5em;
  }
 }

 .no-decoration {
  color: hsl(205, 20%, 32%);
  text-decoration: none;
 }

 
 .image-placeholder {
  border-radius: 0.5em;
  width: 6em;
  min-width: 6em;
  height: 4.5em;
  object-fit: cover;
  margin-bottom: 0.5em;
  filter: brightness(0.95);
 }
 


  
@media (min-width: 768px) {
  .home-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-column-gap: 8em;
    grid-row-gap: 8em;
  }
  .bio { grid-area: 2 / 1 / 3 / 2; }
  .projects { grid-area: 2 / 2 / 4 / 3; }
  .blog { grid-area: 3 / 1 / 4 / 2; }
  .name { grid-area: 1 / 1 / 2 / 2; }
  .links { grid-area: 1 / 2 / 2 / 3; }
}

@media (max-width: 768px) {
.home-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-column-gap: 2em;
  grid-row-gap: 3em;
  padding: 2em;
}

.name { grid-area: 1 / 1 / 2 / 2; }
.links { grid-area: 1 / 2 / 2 / 3; }
.bio { grid-area: 2 / 1 / 3 / 3; }
.projects { grid-area: 3 / 1 / 4 / 3; }
.blog { grid-area: 4 / 1 / 5 / 3; }
}

